# TopQ

./: README.md
TopQ/openProject/: pom.xml  target.7z  untitled.7z
TopQ/openProject/reports/: ExtentReport_2025-02-14_16-08-42.html
TopQ/openProject/src/infra/java/com/automation/infra/: AssertUtils.java  Configuration.java  ExtentManager.java  LogUtils.java  WaitUtils.java
TopQ/openProject/src/test/java/com/automation/testSute/: TestSuite.java
TopQ/openProject/src/test/java/com/automation/tests/: BaseTest.java  LoginPage.java  MainPage.java  MyPage.java  OpenProjectTest.java  ProjectPage.java
TopQ/openProject/src/test/resources/: logback.xml
