# Base URL
base.url=https://www.openproject.org/

# Project Configuration
project.name=iiii
task.name=TopQTask

# Login Credentials
login.username=iiii4ideas@gmail.com
login.password=Telecom100

# Timeouts
wait.timeout.seconds=10